$yellow: #f4d35e;

.project-card {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    position: relative;
    width: 300px;
    height: 478px;
    border-radius: 15px;
    overflow: hidden;
    
    background-color: black;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    
    transition: all 0.15s ease-in-out;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    opacity: 0;

    &:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    }

    .card-body {
        margin: 1em 2.5em 1em 2.5em;
        text-align: justify;
        text-justify: inter-word;

        .card-title {
            text-align: center;
            margin-bottom: 0.5em;
        }

        .card-desc {
            margin-bottom: 1em;
        }

    }
    .card-links {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: #000000;

        a {
            margin: 1em 2em;
            text-decoration: none;
            color: #ffffff;

            &:hover {
                color: $yellow;
            }
        }
        .card-code {
            float: left;
        }
        .card-web {
            float: right;
        }
    }
    
}


@media only screen and (max-width: 375px) {
    .project-card {
        
        width: 250px;
        height: 399px;
        font-size: 14px;
    
        img {
            height: auto;
            width: 250px;
        }
    
        &:hover {
            transform: scale(1);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            border: 5px solid #fff;
        }
    
        .card-body {
            margin: 1em 1.5em 1em 1.5em;
        }
    }
}


.slide-in {
    animation: 0.4s 0.15s ease-out downUp;
    animation-fill-mode: forwards;
    // opacity: 1;

}

@keyframes downUp {
    0% {
        transform: translateY(70px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

