.projects {
    height: 100%;
    // min-height: 100vh;
    margin: 2em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5em;


    .projects-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5em;

        margin: 2em 0em;
        width: 100%;
        height: 100%;
    }
}